FROM node:15-alpine

ARG USERID
ARG GROUPID

ENV DOCKERIZE_VERSION v0.7.0

RUN apk update --no-cache \
    && apk add --no-cache wget openssl bash\
    && wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz | tar xzf - -C /usr/local/bin \
    && apk del wget 

RUN apk --no-cache add shadow 

RUN if [ ${USERID:-0} -ne 0 ] && [ ${GROUPID:-0} -ne 0 ]; then \
    if getent group nn ; then groupdel nn; fi &&\
    if [[ $(getent group $GROUPID | wc -c) -eq 0 ]]; then \
        groupadd -g ${GROUPID} nn \
    ;fi &&\
    useradd -l -u ${USERID} -g $GROUPID nn &&\
    install -d -m 0755 -o nn -g $GROUPID /home/nn &&\
    chown --changes --silent --no-dereference --recursive \
        ${USERID}:${GROUPID} \
        /home/nn\
;fi

USER nn

WORKDIR /usr/src/app
